<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yulya Kondrateva cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cv-block">
        <div class="cv-item">
            <img class="avatar" src="photo.png" alt="photo" height="300" width="300">
        </div>
        <div class="cv-item">
            <h2>Yulya Kondrateva</h2>
            <ul>
                <li><b>Discord:</b> yulya.kondrateva</li>
                <li>Email: kond.yulya@gmail.com</li>
                <li>GitHub: <a href="https://github.com/yulyakondrateva">yulyakondrateva</a></li>
             </ul>
        </div>
    </div>
    <div class="cv-block">
        <div class="cv-item">
            <h2>About me</h2>
            <p>I completed an online training course on the GeekBrains educational platform, specializing in 'Python Test Automation Developer'. Upon successful completion, I was awarded a certificate confirming my achievement.</p>
            <p>I am now advancing my skills by pursuing further education in front-end development, focusing on JavaScript, HTML, and CSS, through the RSSchool platform. </p>
        </div>
    </div>
</body>
</html>